apiVersion: data.kubefold.io/v1
kind: ProteinDatabase
metadata:
  labels:
    app.kubernetes.io/name: kubefold
    app.kubernetes.io/managed-by: kustomize
  name: proteindatabase-sample
spec:
  datasets:
    bfd-first_non_consensus_sequences: false
    mgy_clusters_2022_05: false
    nt_rna_2023_02_23_clust_seq_id_90_cov_80_rep_seq: false
    pdb_2022_09_28_mmcif_files: false
    pdb_seqres_2022_09_28: false
    rfam_14_9_clust_seq_id_90_cov_80_rep_seq: true
    rnacentral_active_seq_id_90_cov_80_linclust: false
    uniref90_2022_05: false
  volume:
    selector:
      matchLabels:
        purpose: proteins2