apiVersion: data.kubefold.io/v1
kind: ProteinDatabase
metadata:
  labels:
    app.kubernetes.io/name: kubefold
    app.kubernetes.io/managed-by: kustomize
  name: proteindatabase-sample
spec:
  datasets:
    bfd: false
    mgyclusters: false
    nt: false
    pdb: false
    pdbseqreq: true
    rfam: true
    rnacentral: false
    uniref90: false
    uniprot: false